@font-face {
    font-family: 'Inter';
    src: url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
}

/* 
The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px 

*/

:root {

    --clr-primary: hsl(75, 94%, 57%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-400: hsl(0, 0%, 20%);
    --clr-neutral-700: hsl(0, 0%, 12%);
    --clr-neutral-900: hsl(0, 0%, 8%);

    --ff-primary: 'Inter', serif;

    --fw-regular: 400;
    --fw-semibold: 600;
    --fw-bold: 700;

    --fs-400: .875rem;
    --fs-600: 1.5rem;

    --line-height: 1.5;

    --card-border-radius: 12px;

    --card-padding: 1.5rem;
    --card-gap: 1.5rem;
    --card-width: 327px;

    --list-gap: 1rem;

    --link-padding: .75rem;
    --link-border-radius: 8px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

img {
    width: 100%;
    display: block
}

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    line-height: var(--line-height);
    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-100);
    -webkit-font-smoothing: antialiased;
}

.container {
    min-height: 100vh;
    display: grid;
    place-content: center;

}

.card {
    background-color: var(--clr-neutral-700);
    width: 327px;
    display: grid;
    padding: var(--card-padding);
    gap: var(--card-gap);
    border-radius: var(--card-border-radius);
    text-align: center;
}

.img-wrapper {
    border-radius: 50%;
    overflow: hidden;
    max-width: 88px;
    margin: 0 auto;
}

.about {
    display: grid;
    gap: 4px
}

.about h1 {
    font-size: var(--fs-600);
    font-weight: var(--fw-semibold);
}

.about h2 {
    font-size: var(--fs-400);
    font-weight: var(--fw-bold);
    color: var(--clr-primary)
}

.links-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: var(--list-gap)
}

.links-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-neutral-400);
    padding: var(--link-padding);
    border-radius: var(--link-border-radius)
}

.links-list a {
    flex-grow: 1;
    text-decoration: none;
    color: inherit;
    font-weight: var(--fw-bold);
}

.links-list li:hover,
.links-list a:hover {
    background-color: var(--clr-primary);
}

.links-list li:hover a {
    color: var(--clr-neutral-900);
}

@media screen and (min-width:768px) {
    .card {
        padding: 40px;
        width: 384px
    }

}








.attribution {
    margin-top: 4rem;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}